# TravelPlanner

./: .gitignore  README.md  pom.xml
src/main/java/com/travel/travel_planner_backend/: TravelPlannerBackendApplication.java
src/main/java/com/travel/travel_planner_backend/controller/: AuthRestAPIs.java  DayController.java  PlaceController.java  TestRestAPIs.java  TripController.java
src/main/java/com/travel/travel_planner_backend/entity/: City.java  Day.java  Gender.java  Place.java  PlaceCategory.java  PlaceDeserializer.java  Role.java  RoleName.java  Stop.java  StopType.java  Tag.java  Trip.java  TripType.java  User.java  UserPrinciple.java
src/main/java/com/travel/travel_planner_backend/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/travel/travel_planner_backend/message/response/: CityResponse.java  JwtResponse.java  PlaceResponse.java  RouteResponse.java  TripsResponse.java
src/main/java/com/travel/travel_planner_backend/repository/: CityRepository.java  DayRepository.java  PlaceRepository.java  RoleRepository.java  StopRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/travel/travel_planner_backend/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/travel/travel_planner_backend/service/: DayService.java  ItemNotFoundException.java  PlaceService.java  StopService.java  TripService.java  UserDetailsServiceImpl.java
src/main/resources/: cities.sql
src/test/java/com/travel/travel_planner_backend/: TravelPlannerBackendApplicationTests.java
travel_planner_backend/: .gitignore  pom.xml
travel_planner_backend/src/main/java/com/laioffer/travel_planner_backend/: TravelPlannerBackendApplication.java
travel_planner_backend/src/main/java/com/laioffer/travel_planner_backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
travel_planner_backend/src/main/java/com/laioffer/travel_planner_backend/controller/: AuthRestAPIs.java  DayController.java  HomePageController.java  PlaceController.java  RegistrationController.java  TestRestAPIs.java  TripController.java
travel_planner_backend/src/main/java/com/laioffer/travel_planner_backend/dao/: DayDao.java  PlaceDao.java  RoleDao.java  StopDao.java  TripDao.java  UserDao.java
travel_planner_backend/src/main/java/com/laioffer/travel_planner_backend/entity/: City.java  Day.java  Gender.java  Place.java  PlaceCategory.java  PlaceDeserializer.java  Role.java  RoleName.java  RoleType.java  Stop.java  StopType.java  Tag.java  Trip.java  (+3 more)
travel_planner_backend/src/main/resources/: roles.sql
travel_planner_backend/src/test/java/com/laioffer/travel_planner_backend/: TravelPlannerBackendApplicationTests.java
travel_planner_backend/travel_planner_frontend/: package-lock.json  package.json
travel_planner_backend/travel_planner_frontend/src/: index.css
travel_planner_backend/travel_planner_frontend/src/components/: App.js  Footer.js  Header.js  HomePage.js  Login.js  LoginPage.js  Main.js  NewTrip.js  PlannerPage.js  Register.js  RegisterPage.js  SearchBar.js  SignUp.js  SignUpPage.js  TravelHeader.js  Trips.js
travel_planner_backend/travel_planner_frontend/src/styles/: LoginPage.css  NewTrip.css  PlannerPage.css  SignUp.css  SignUpPage.css  TravelHeader.css  Trips.css
travel_planner_backend/travel_planner_frontend/src/utils/: auth.js
travel_planner_frontend/: package.json
travel_planner_frontend/src/: constants.js  setupProxy.js
travel_planner_frontend/src/components/: Autocomplete.js  DailyPlan.js  Login-noant.js  Login.js  LoginPage.js  Marker.js
travel_planner_frontend/src/styles/: HomePage.css  Login.css  Map.css
travel_planner_frontend/src/utils/: auth.js
(+26 files in other folders)
